<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Japaneselearn3 by EachDayNewBeginning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Japaneselearn3</h1>
      <h2 class="project-tagline">第三課,为了更好的掌握每课句型，特用本课单词根据句型造句！每天更新！错误请指出谢谢</h2>
      <a href="https://github.com/EachDayNewBeginning/JapaneseLearn3" class="btn">View on GitHub</a>
      <a href="https://github.com/EachDayNewBeginning/JapaneseLearn3/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/EachDayNewBeginning/JapaneseLearn3/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="ここは食堂しょくどです" class="anchor" href="#%E3%81%93%E3%81%93%E3%81%AF%E9%A3%9F%E5%A0%82%E3%81%97%E3%82%87%E3%81%8F%E3%81%A9%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ここは食堂（しょくど）です。</h2>

<h2>
<a id="電話でんわはあろこです" class="anchor" href="#%E9%9B%BB%E8%A9%B1%E3%81%A7%E3%82%93%E3%82%8F%E3%81%AF%E3%81%82%E3%82%8D%E3%81%93%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>電話（でんわ）はあろこです。</h2>

<h2>
<a id="そこは教室きょうしつです" class="anchor" href="#%E3%81%9D%E3%81%93%E3%81%AF%E6%95%99%E5%AE%A4%E3%81%8D%E3%82%87%E3%81%86%E3%81%97%E3%81%A4%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>そこは教室（きょうしつ）です。</h2>

<h2>
<a id="あろこは事務所じむしょです" class="anchor" href="#%E3%81%82%E3%82%8D%E3%81%93%E3%81%AF%E4%BA%8B%E5%8B%99%E6%89%80%E3%81%98%E3%82%80%E3%81%97%E3%82%87%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>あろこは事務所（じむしょ）です。</h2>

<h2>
<a id="会議室かいぎしつはどこですか" class="anchor" href="#%E4%BC%9A%E8%AD%B0%E5%AE%A4%E3%81%8B%E3%81%84%E3%81%8E%E3%81%97%E3%81%A4%E3%81%AF%E3%81%A9%E3%81%93%E3%81%A7%E3%81%99%E3%81%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>会議室（かいぎしつ）はどこですか。</h2>

<h2>
<a id="受付うけつけはどちらですか" class="anchor" href="#%E5%8F%97%E4%BB%98%E3%81%86%E3%81%91%E3%81%A4%E3%81%91%E3%81%AF%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%81%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>受付（うけつけ）はどちらですか。</h2>

<h2>
<a id="こちらはロビーです" class="anchor" href="#%E3%81%93%E3%81%A1%E3%82%89%E3%81%AF%E3%83%AD%E3%83%93%E3%83%BC%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>こちらは　ロビー　です。</h2>

<h2>
<a id="そちらは私の部屋へやです" class="anchor" href="#%E3%81%9D%E3%81%A1%E3%82%89%E3%81%AF%E7%A7%81%E3%81%AE%E9%83%A8%E5%B1%8B%E3%81%B8%E3%82%84%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>そちらは私の部屋（へや）です。</h2>

<h2>
<a id="すみませんがトイレはどちらですか階段かいだんの隣となりです" class="anchor" href="#%E3%81%99%E3%81%BF%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E3%83%88%E3%82%A4%E3%83%AC%E3%81%AF%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%81%8B%E9%9A%8E%E6%AE%B5%E3%81%8B%E3%81%84%E3%81%A0%E3%82%93%E3%81%AE%E9%9A%A3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>すみませんが、トイレはどちらですか？　階段（かいだん）の　隣（となり）です。</h2>

<h2>
<a id="お手洗いおてあらいはどちらですかエレベーターの隣となりですエスカレーターの前まえです" class="anchor" href="#%E3%81%8A%E6%89%8B%E6%B4%97%E3%81%84%E3%81%8A%E3%81%A6%E3%81%82%E3%82%89%E3%81%84%E3%81%AF%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%81%8B%E3%82%A8%E3%83%AC%E3%83%99%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%AE%E9%9A%A3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%A7%E3%81%99%E3%82%A8%E3%82%B9%E3%82%AB%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%AE%E5%89%8D%E3%81%BE%E3%81%88%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>お手洗い（おてあらい）はどちらですか？　エレベーターの　隣（となり）です。　エスカレーターの前（まえ）です。</h2>

<h2>
<a id="お国くにはどちらですか会社はどちらですか" class="anchor" href="#%E3%81%8A%E5%9B%BD%E3%81%8F%E3%81%AB%E3%81%AF%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%81%8B%E4%BC%9A%E7%A4%BE%E3%81%AF%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%81%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>お国（くに）は　どちらですか？　会社はどちらですか？　</h2>

<h2>
<a id="うちに電話があります" class="anchor" href="#%E3%81%86%E3%81%A1%E3%81%AB%E9%9B%BB%E8%A9%B1%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>うちに　電話　があります。</h2>

<h2>
<a id="靴くつを脱ぎぬぎますか" class="anchor" href="#%E9%9D%B4%E3%81%8F%E3%81%A4%E3%82%92%E8%84%B1%E3%81%8E%E3%81%AC%E3%81%8E%E3%81%BE%E3%81%99%E3%81%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>靴（くつ）を　脱ぎ（ぬぎ）ますか？　</h2>

<h2>
<a id="ネクタイを締めしめてください" class="anchor" href="#%E3%83%8D%E3%82%AF%E3%82%BF%E3%82%A4%E3%82%92%E7%B7%A0%E3%82%81%E3%81%97%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ネクタイ　を　締め（しめ）てください。</h2>

<h2>
<a id="ワインの売り場うりばは地下ちかの一階いっかいです" class="anchor" href="#%E3%83%AF%E3%82%A4%E3%83%B3%E3%81%AE%E5%A3%B2%E3%82%8A%E5%A0%B4%E3%81%86%E3%82%8A%E3%81%B0%E3%81%AF%E5%9C%B0%E4%B8%8B%E3%81%A1%E3%81%8B%E3%81%AE%E4%B8%80%E9%9A%8E%E3%81%84%E3%81%A3%E3%81%8B%E3%81%84%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ワインの売り場（うりば）は　地下（ちか）の一階（いっかい）です。</h2>

<h2>
<a id="たばこの売り場は何階なんかいですかここでたばこを吸ってもいいですかすみませんここでタバコを吸わないでください" class="anchor" href="#%E3%81%9F%E3%81%B0%E3%81%93%E3%81%AE%E5%A3%B2%E3%82%8A%E5%A0%B4%E3%81%AF%E4%BD%95%E9%9A%8E%E3%81%AA%E3%82%93%E3%81%8B%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%E3%81%93%E3%81%93%E3%81%A7%E3%81%9F%E3%81%B0%E3%81%93%E3%82%92%E5%90%B8%E3%81%A3%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%E3%81%99%E3%81%BF%E3%81%BE%E3%81%9B%E3%82%93%E3%81%93%E3%81%93%E3%81%A7%E3%82%BF%E3%83%90%E3%82%B3%E3%82%92%E5%90%B8%E3%82%8F%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>たばこの売り場は何階（なんかい）ですか？ここでたばこを吸ってもいいですか？　すみません、ここでタバコを吸わないでください。</h2>

<h2>
<a id="この掛け布団かけぶとんはいくらですかその掛け布団は１万２千６百円です" class="anchor" href="#%E3%81%93%E3%81%AE%E6%8E%9B%E3%81%91%E5%B8%83%E5%9B%A3%E3%81%8B%E3%81%91%E3%81%B6%E3%81%A8%E3%82%93%E3%81%AF%E3%81%84%E3%81%8F%E3%82%89%E3%81%A7%E3%81%99%E3%81%8B%E3%81%9D%E3%81%AE%E6%8E%9B%E3%81%91%E5%B8%83%E5%9B%A3%E3%81%AF%EF%BC%91%E4%B8%87%EF%BC%92%E5%8D%83%EF%BC%96%E7%99%BE%E5%86%86%E3%81%A7%E3%81%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>この掛け布団（かけぶとん）はいくらですか？　その掛け布団は１万２千６百円です。</h2>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/EachDayNewBeginning/JapaneseLearn3">Japaneselearn3</a> is maintained by <a href="https://github.com/EachDayNewBeginning">EachDayNewBeginning</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
